{
  "schemaVersion": 1,
  "id": "krypt04mcg",
  "version": "${version}",
  "name": "Krypt04Mcg",
  "description": "Post-quantum encrypted chat over Minecraft chat fragments.",
  "icon": "assets/krypt04mcg/icon.png",
  "authors": ["Krypt04Mcg contributors"],
  "contact": {
    "sources": "https://github.com/jinnang233/Krypt04Mcg"
  },
  "license": "0BSD",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.krypt04mcg.Krypt04McgMod"
    ],
    "modmenu": [
      "dev.krypt04mcg.config.Krypt04McgModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "cloth-config": "*",
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        
      },
      "update_checker": false
    }
  }
}
